:root {
  --color-background: #f0f0f7;
  --color-primary-lighter: #74b9ff;
  --color-primary-light: #55aaff;
  --color-primary: #0984e3;
  --color-primary-dark: #0984e3;
  --color-primary-darker: #066ebe;
  --color-secondary: #04d361;
  --color-secondary-dark: #4daf50;
  --color-title-in-primary: #ffffff;
  --color-text-in-primary: #cce6ff;
  --color-text-title: #094574;
  --color-text-complement: #7392aa;
  --color-text-base: #5a7992;
  --color-line-in-white: #e6e6f0;
  --color-input-background: #f8f8fc;
  --color-button-text: #ffffff;
  --color-box-base: #ffffff;
  --color-box-footer: #fafafc;
  font-size: 60%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100vh;
}

body {
  background: var(--color-background);
}

#root {
  display: flex;
  align-items: center;
  justify-content: center;
}

body,
input,
button,
textarea {
  font: 500 1.6rem Poppins;
  color: var(--color-text-base);
}

.container {
  width: 90vw;
  max-width: 700px;
}

@media (min-width: 700px) {
  :root {
    font-size: 62.5%;
  }
}
